
## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

## 消费者启动端口
server.port=8081

## 消费者服务名称
spring.application.name=consumer

## 禁止向注册中心注册自身
eureka.client.register-with-eureka=false